<?php

return [
    'read_more' => 'Подробнее',
    'menu' => 'Меню',
    'question-answer' => 'Вопрос-ответ',
    'ask-question' => 'Задать вопрос',
    'search' => 'Поиск',
    'see_all' => 'Смотреть все',
    'cademy_news' => 'Новости академии',
    'cademy_gallery' => 'Галерея академии',
    'honors' => 'Награды и достижения',
    'views' => 'просмотров',
    'search_results' => 'РЕЗУЛЬТАТЫ ПОИСКА',
    'news' => 'Новости',
    'pages' => 'Страницы',
    'name' => 'Имя',
    'email' => 'Почта',
    'your_question' => 'Ваш вопрос',
    'send' => 'Отправить',
    'q' => 'В',
    'we_are_in_socials' => 'Мы в социальных сетях',
    'about_us' => 'Про нас',
    'see_more' => 'Подробнее',
    'date' => 'Дата',
    'author' => 'Автор',
    'result_title_news' => 'Поиск по названиям новостей',
    'result_content_news' => 'Поиск по содержанию новостей',
    'result_title_pages' => 'Поиск по названиям страниц',
    'result_content_pages' => 'Поиск по содержанию страниц',
    'question_processing' => 'Ваш вопрос обрабатывается',
    'home_page' => 'Главная',
    'dis_sovet' => 'Диссертационный совет',
    'dis_sovet_announcements' => 'Объявления о защитах диссертации',
];
