<?php

return [
    'read_more' => 'Read more',
    'menu' => 'Menu',
    'question-answer' => 'Q&A',
    'ask-question' => 'Ask a question',
    'search' => 'Search',
    'see_all' => 'See more',
    'cademy_news' => 'Academy news',
    'cademy_gallery' => 'Academy gallery',
    'honors' => 'Awards and achievements',
    'views' => 'views',
    'search_results' => 'Search results',
    'news' => 'News',
    'pages' => 'Pages',
    'name' => 'Name',
    'email' => 'Email',
    'your_question' => 'Your question',
    'send' => 'Send',
    'q' => 'Q',
    'we_are_in_socials' => 'We are in social networks',
    'about_us' => 'About us',
    'see_more' => 'See more',
    'date' => 'Date',
    'author' => 'Author',
    'result_title' => 'Search results by title',
    'result_content' => 'Search results by content',
    'question_processing' => 'Your question is being processed',
    'home_page' => 'Home Page',
    'dis_sovet' => 'Dissertation Council',
    'dis_sovet_announcements' => 'Announcements of dissertation defenses',
];
