<?php

return [
    'read_more' => 'Толығырақ',
    'menu' => 'Мәзір',
    'question-answer' => 'Сұрақ-жауап',
    'ask-question' => 'Сұрақ қою',
    'search' => 'Іздеу',
    'see_all' => 'Барлығын қарау',
    'cademy_news' => 'Академия жаңалықтары',
    'cademy_gallery' => 'Академия галереясы',
    'honors' => 'Біздің жетістіктеріміз',
    'views' => 'қаралым',
    'search_results' => 'Іздеу нәтижелері',
    'news' => 'Жаңалықтар',
    'pages' => 'Парақшалар',
    'name' => 'Аты-жөні',
    'email' => 'Почта',
    'your_question' => 'Сіздің сұрағыңыз',
    'send' => 'Жіберу',
    'q' => 'С',
    'we_are_in_socials' => 'Біз әлеуметтік желідеміз',
    'about_us' => 'Біз туралы',
    'see_more' => 'Толығырақ',
    'date' => 'Күні',
    'author' => 'Авторы',
    'result_title' => 'Атауы бойынша іздеу',
    'result_content' => 'Мазмұны бойынша іздеу',
    'question_processing' => 'Сіздің сұрағыңыз өңделуде',
    'home_page' => 'Басты бет',
    'dis_sovet' => 'Диссертациялық Кеңес',
    'dis_sovet_announcements' => 'Диссертацияны қорғау туралы хабарландырулар',
];
